# simple-backup-tool

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  SimpleBackupTool.sln  SimpleBackupTool.sln.DotSettings
src/SimpleBackup/: Program.cs  SimpleBackup.csproj  appsettings.json
src/SimpleBackup.Tests/: ProgramTests.cs  SimpleBackup.Tests.csproj
src/SimpleBackup.Tests/Abstractions/: DateTimeServiceTests.cs  FileSystemServiceTests.cs  ZipWrapperTests.cs
src/SimpleBackup.Tests/Engine/: EngineTests.cs  PipelineExecutorTests.cs
src/SimpleBackup.Tests/Engine/Compressors/: AdaptiveCompressorTests.cs  ArchiveDiskManagerTests.cs  ArchiveNameServiceTests.cs  BasicCompressorTests.cs  CompressionLevelDiscovererTests.cs  CompressorFactoryTests.cs  CompressorTests.cs  ThresholdGuardTests.cs
src/SimpleBackup.Tests/Logging/: SeriLogTemplatesTests.cs
src/SimpleBackup/Abstractions/: DateTimeService.cs  FileSystemEntity.cs  FileSystemEntityType.cs  FileSystemService.cs  IDateTimeService.cs  IFileSystemService.cs  IZipWrapper.cs  ZipWrapper.cs
src/SimpleBackup/Configuration/: BackupPipeline.cs  CompressionType.cs  SimpleBackupConfiguration.cs
src/SimpleBackup/Engine/: Engine.cs  IEngine.cs  IPipelineExecutor.cs  PipelineExecutor.cs
src/SimpleBackup/Engine/Compressors/: AdaptiveCompressor.cs  ArchiveDiskManager.cs  ArchiveNameService.cs  BasicCompressor.cs  CompressionLevelDiscoverer.cs  Compressor.cs  CompressorFactory.cs  IAdaptiveCompressor.cs  IArchiveDiskManager.cs  IArchiveNameService.cs  IBasicCompressor.cs  ICompressor.cs  ICompressorFactory.cs  IThresholdGuard.cs  ThresholdGuard.cs
src/SimpleBackup/Exceptions/: ConfigurationMissingException.cs
src/SimpleBackup/Logging/: SeriLogTemplates.cs
